APP_NAME=nexos

PORT=4000
SOCKET_PORT=4001

GAME_SOCKET=http://localhost:4001
APP_URL=http://localhost:4000
API_URL=https://api.yohangastoud.fr
AUTH_URL=https://auth.yohangastoud.fr
MATCHMAKER_URL=https://matchmaker.yohangastoud.fr

ENV=dev